# EditorConfig

# top-most EditorConfig file
root = true

# All Files
[*]
end_of_line = lf

# HTML and CSS Development
[*.{css,html}]
charset = utf-8
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

# JavaScript and JSON Development
[*.{js,json}]
charset = utf-8
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

# Makefile Development
[Makefile]
indent_style = tab

# PHP Development
[*.php]
charset = utf-8
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

# Python Development
[*.py]
charset = utf-8
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

# Travis Configuration
[.travis.yml]
indent_style = space
indent_size = 2
